# rx-clean

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hod/rxclean/: MainTest.kt
app/src/androidTest/java/com/hod/rxclean/view/: ListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hod/rxclean/: Main.kt
app/src/main/java/com/hod/rxclean/model/: MovieDetail.kt  MovieList.kt
app/src/main/java/com/hod/rxclean/presenter/: DetailPresenter.kt  ListPresenter.kt
app/src/main/java/com/hod/rxclean/view/: DetailFragment.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list.xml  fragment_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hod/rxclean/presenter/: ListPresenterTest.kt
config/: dependencies.gradle
config/proguard/: appcompat.pro  gson.pro  logs.pro  okhttp3.pro  retrofit.pro
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hod/data/: MovieDetailProvider.kt  MovieListProvider.kt
data/src/main/java/com/hod/data/remote/: Service.kt
data/src/test/java/com/hod/data/: MovieDetailProviderTest.kt
device/: build.gradle
device/src/androidTest/java/com/hod/device/: NotificationsTest.kt
device/src/main/: AndroidManifest.xml
device/src/main/java/com/hod/device/: Analytics.kt  Location.kt  Notifications.kt
domain/: build.gradle
domain/src/main/java/com/hod/domain/: DataProvider.kt  Movies.kt
domain/src/main/java/com/hod/domain/entity/: Analytic.kt  MovieDetail.kt  MovieList.kt  Notification.kt
domain/src/main/java/com/hod/domain/usecase/: MovieDetailUseCase.kt  MovieListUseCase.kt
domain/src/test/java/com/hod/domain/interactions/: MovieDetailUseCaseTest.kt
domain/src/test/java/com/hod/domain/usecase/: MovieDetailUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
