apply from: 'config/dependencies.gradle'
apply plugin: 'kotlin'

buildscript {
    ext.kotlinVersion = '1.2.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'io.realm:realm-gradle-plugin:5.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

// usage: ./gradlew dependencyUpdates
apply plugin: 'com.github.ben-manes.versions'