apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    implementation dependencies.kotlin
    implementation dependencies.rxKotlin
    implementation dependencies.gson

    testImplementation testDependencies.junit
}
