apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def config = rootProject.extensions.getByName("ext")

    def major = config["major"]
    def minor = config["minor"]
    def patch = config["patch"]

    compileSdkVersion config["compileSdk"]
    buildToolsVersion config["buildTools"]

    defaultConfig {
        minSdkVersion config["minSdk"]
        targetSdkVersion config["targetSdk"]

        versionCode project.hasProperty('versionCode') ? versionCode.toInteger() : 1
        versionName "${major}.${minor}.${patch}"
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    implementation dependencies.kotlin

    implementation dependencies.rxKotlin

    implementation dependencies.googlePlayLocation

    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.espressoContrib
    androidTestImplementation testDependencies.espressoIntents
}
